cxf.jaxrs.component-scan=true 
cxf.jaxrs.classes-scan=true
cxf.jaxrs.classes-scan-packages=com.fasterxml.jackson.jaxrs,com.clinicals.api,org.apache.cxf.rs.security.cors

server.servlet.contextPath=/clinicalservices

# If you want to remove services from the path
#cxf.path=/

spring.datasource.url=jdbc:mysql://localhost:3306/clinicals
spring.datasource.username=root
spring.datasource.password=admin2020
