# JavaWebServices

./: README.md
clinicalsapi/: pom.xml
clinicalsapi/src/main/java/com/clinicals/api/: ClinicalsApiApplication.java
clinicalsapi/src/main/resources/: application.properties
jaxbxjc/: pom.xml
jaxbxjc/src/main/java/com/oscars/jaxbxjc/: App.java
jaxbxjc/src/main/xsd/: Patient.xsd
jaxbxjc/src/test/java/com/oscars/jaxbxjc/: AppTest.java
jerseydemo/: pom.xml
jerseydemo/src/main/java/com/howtodoinjava/jerseydemo/: JerseyConfig.java  User.java  UserResource.java  Users.java
patient-xml/: Patient.xml  Patient.xsd  Patient2.xml  PatientSchema.xsd
productcrud/: pom.xml
productcrud/src/main/java/com/oscars/restws/: ProductCrudApplication.java
productcrud/src/main/resources/: application.properties
productcrud/src/test/java/com/oscars/restws/: ProductcrudApplicationTests.java
restwebservices/courses-restws/: pom.xml
restwebservices/courses-restws-client/: pom.xml
restwebservices/courses-restws/src/main/resources/: application.properties
restwebservices/passengerservice/: .classpath  .project  pom.xml
restwebservices/restattachments/: .project  pom.xml
restwebservices/restattachments/src/main/resources/: application.properties
restwebservices/restattachmentsclient/: .project  pom.xml
restwebservices/restws/: .project  pom.xml
restwebservices/restwsasync/: .project  pom.xml
restwebservices/restwsasync/src/main/resources/: application.properties
restwebservices/restwsasyncclient/: .project  pom.xml
restwebservices/restwsclient/: .project  pom.xml
restwebservices/springsecurity/: pom.xml
restwebservices/springsecurity/src/main/resources/: application.properties
soapwebservices/hellowebservice/: pom.xml
soapwebservices/javafirstws/: pom.xml
soapwebservices/javasoapclient/: pom.xml
soapwebservices/javasoapclient/src/main/resources/wsdl/: CustomerOrders.wsdl
soapwebservices/utclient/: pom.xml
soapwebservices/wsdlfristws/: pom.xml
(+39 files in other folders)
